FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --upgrade pip

# Copy requirements file
COPY requirements.txt /app/requirements.txt

# Install Python dependencies from requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy handler script
COPY handler.py /app/handler.py

# NOTE: Model downloads on first run (~14GB)
# This keeps the image lightweight (~5GB) for faster builds
# Trade-off: Longer cold start time on RunPod

# Set the entrypoint
CMD ["python", "-u", "handler.py"]
